<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Chicago Bears Fans United</title>

  <style>
    * {
      border: 1px red dotted;
      }

      html{
        min-height: 100px;
      }

      body{
        min-height: 100px;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #0b162a, #231e44, #491f56, #74155a, #9c004e, #ba0535, #c83803); /* made at https://learnui.design/tools/gradient-generator.html */
        color: #fff;
      }

      a{
        color: #fff;
      }

      .item{
        background-color:rgba(149, 123, 173, 0.5);
        margin-bottom: 20px;
        display:flex;
        align-items: center;
      }

      .avatar-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail{
        width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
      }

      .main-container{
        width: 640px;
        margin:auto;
      }

      .image-row{
        margin-bottom:12px;
        text-align: center;
      }

      .name-row{
        margin-bottom: 30px;
        text-align: center;
      }

      .social-icons-row{
        margin-bottom: 20px;
        display: flex;
        justify-content: space-around;
      }
  </style>


</head>

<body>
  My link-in-bio

  <div class="main container">
  <div class="image-row">
    <img class="avatar-image" src="/Images/Profile-pic/BearsEmblem.jpg" alt="Bear Profile Picture">
  </div>

  <div class="name-row">
  Chicago Bears Fans United
  </div>

  <div class="social-icons-row">
    <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FUltimateBearsFanpage%2F" target="_blank">Facebook</a>

    <a href="https://www.reddit.com/r/CHIBears/?rdt=59210" target="_blank">Reddit</a>
 
    <a href="https://www.instagram.com/bears.everything/" target="_blank">Instagram</a>
 
  </div>

  <h2>Blogs for Bears Fans</h2>
  <div class="links-row">
    <div class="item">
      <img class="thumbnail" src="/Images/Blogs/WCG.png" alt="Gridiron Logo">
      <a target="_blank" href="https://www.windycitygridiron.com/">
        Windy City Gridiron
      </a>
    </div>

    <div class="item">
      <img class="thumbnail" src="/Images/Blogs/dbb.png" alt="Da Bears">
      <a target="_blank" href="https://www.dabearsblog.com/">
        Da Bears Blog
      </a>
    </div>

    <div class="item">
      <img class="thumbnail" src="/Images/Blogs/bearswire.webp" alt="Bears Wire logo">
      <a target="_blank" href="https://bearswire.usatoday.com/">
        Bears Wire
      </a>
    </div>
</div>

 <h2>Bears Podcasts</h2>   

  <div class="item">
    <img class="thumbnail" src="/Images/Podcasts/chgo.jpg" alt="CHGO">
    <a target="_blank" href="https://www.youtube.com/@CHGOSports/podcasts">
      CHGO Sports
</a>
  </div>

  <div class="item">
    <img class="thumbnail" src="/Images/Podcasts/TWCB.jpg" alt="Da Breeze">
    <a target="_blank" href="https://www.youtube.com/@TheWindyCityBreeze/podcasts">
      The Windy City Breeze
    </a>
  </div>

  <div class="item">
    <img class="thumbnail" src="/Images/Podcasts/Locked_On.png" alt="Locked on">
    <a target="_blank" href="https://www.youtube.com/@LockedOnBears/podcasts">
      Locked on Bears
    </a>
  </div>  







  </div>

  </body>

</html>
